# review-app-ollama

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
deepseek/: pom.xml
deepseek/src/main/java/com/portfolio/deepseek/: DeepSeekApplication.java
deepseek/src/main/java/com/portfolio/deepseek/application/: OllamaService.java
deepseek/src/main/java/com/portfolio/deepseek/infrastructure/rest/: OllamaController.java
deepseek/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/com/portfolio/eurekaserver/: EurekaServerApplication.java
eureka/src/main/resources/: application.yaml
feeling/: pom.xml
feeling/src/main/java/com.portfolio.feeling/: FeelingApplication.java
feeling/src/main/resources/: application.yaml
notifications/: pom.xml
notifications/src/main/java/com.portfolio.notifications/: NotificationsApplication.java
product/: pom.xml
product/src/main/java/com.portfolio.product/: ProductApplication.java
review/: Dockerfile  docker-compose.yaml  pom.xml
review/src/main/java/com/portfolio/review/: ReviewApplication.java
review/src/main/java/com/portfolio/review/application/: CreateReviewService.java  DeleteReviewService.java  GetAllReviewsService.java  GetReviewByIdService.java  UpdateReviewService.java
review/src/main/java/com/portfolio/review/domain/model/: Review.java
review/src/main/java/com/portfolio/review/domain/model/filter/: ReviewFilter.java
review/src/main/java/com/portfolio/review/domain/ports/: CreateReviewUseCase.java  DeleteReviewUseCase.java  GetAllReviewsUseCase.java  GetReviewByIdUseCase.java  ReviewPort.java  UpdateReviewUseCase.java
review/src/main/java/com/portfolio/review/infrastructure/in/rest/config/: OpenApiConfig.java
review/src/main/java/com/portfolio/review/infrastructure/in/rest/controller/: ReviewController.java
review/src/main/java/com/portfolio/review/infrastructure/in/rest/dto/: CreateReviewDto.java  ReviewIdDto.java  ReviewResponseDto.java  UpdateReviewDto.java
review/src/main/java/com/portfolio/review/infrastructure/in/rest/mapper/: ReviewRestMapper.java
review/src/main/resources/: application.yaml  db.changelog-master.xml
user/: pom.xml
user/src/main/java/com.portfolio.user/: UserApplication.java
zdevtools/: .env  docker-compose.yaml
